# Конфигурация сборки
DEVICE=fr965
APP_NAME=ProBeauty Space
VERSION=1.0.0
API_URL=https://apidev.probeautyspace.ru/garmin/

# Команды сборки
BUILD_CMD=monkeyc -f monkey.jungle -o bin/ProBeautySpace.prg
CLEAN_CMD=rm -f bin/*.prg
TEST_CMD=monkeydo bin/ProBeautySpace.prg 
